#REACT_APP_SERVER_URL=https://534f-103-50-214-38.in.ngrok.io
REACT_APP_SERVER_URL=http://192.168.3.39:8001
#REACT_APP_SERVER_URL=http://192.168.1.8:8001
#chrome://flags/#unsafely-treat-insecure-origin-as-secure